VITE_SUPABASE_PROJECT_ID="erhgwgdgoolxycmpvkij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyaGd3Z2Rnb29seHljbXB2a2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjkwNDYsImV4cCI6MjA3OTQwNTA0Nn0.5RP6QjnPJZp68W7y5GUTep3Ea5JoqEkFIe0XFTzG7aQ"
VITE_SUPABASE_URL="https://erhgwgdgoolxycmpvkij.supabase.co"
